# backend-for-react-resource

./: Procfile  pom.xml  settings.xml
src/main/java/com/radzkov/resource/config/: FcmSettings.java  ResourceApplication.java  SwaggerConfig.java
src/main/java/com/radzkov/resource/controller/v1/: AccountController.java  ClothesController.java  FirebaseController.java  LocalizationController.java  NotificationController.java  SubscriptionController.java  SupplierController.java  WashClothesController.java
src/main/java/com/radzkov/resource/dto/: TypeQuery.java
src/main/java/com/radzkov/resource/entity/: Basket.java  Clothes.java  ClothesItem.java  ClothesType.java  Message.java  NotificationItem.java  NotificationType.java  Subscription.java  User.java  UserOptions.java
src/main/java/com/radzkov/resource/repository/: BasketRepository.java  ClothesItemRepository.java  ClothesTypeRepository.java  EntityRepository.java  NotificationItemRepository.java  NotificationTypeRepository.java  SubscriptionRepository.java  UserRepository.java  WashRepository.java
src/main/java/com/radzkov/resource/service/: DirtyClothesNotificationService.java  LocalizationService.java  SecurityService.java
src/main/java/com/radzkov/resource/service/notifications/: DirtyClothesNotificationGroupingService.java  DirtyClothesNotificationSchedulingService.java  LocalizationService.java  NotificationSchedulingService.java
src/main/java/demo/: FcmSettings.java  FirebaseController.java  Message.java  ResourceApplication.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: changelogs.xml
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelogs.xml  db.changelog-master.xml
src/test/java/com/radzkov/resource/controller/v1/: AccountControllerIntegrationTest.java
src/test/java/com/radzkov/resource/service/: DirtyClothesNotificationServiceTest.java
src/test/java/com/radzkov/resource/service/notifications/: DirtyClothesNotificationGroupingServiceTest.java  DirtyClothesNotificationSchedulingServiceTest.java
src/test/resources/: application-integration.yml
