server.port:9000
server.contextPath:/resource
logging.level.org.springframework.security:INFO
#property for internal key validation
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----
security.oauth2.resource.id=resource-id1
#public key from auth service
#security.oauth2.resource.jwt.keyUri:http://localhost:9999/uaa/oauth/token_key
#external token validation
#security.oauth2.resource.tokenInfoUri: http://localhost:9999/uaa/oauth/check_token


fcm.api.url=https://fcm.googleapis.com/fcm/send
fcm.api.key=AAAA4Qf9ZfU:APA91bHRg0dm5lSb7jNPFWnOrC2qU_T5uBfq2MfpphaFBREkrA1_AAJkx_kt3kJshZGcOcj-6ryQv1M2qj8BTwf0joYC9SO7wIZcHwA2-qCard_vZOD3DZXGvc8m3bHL7Mddptcb6TJ-
